╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    RAI DIAMOND STORE - FULLSTACK SETUP                    ║
║                                                                            ║
║                          НАЧНИТЕ ОТСЮДА / START HERE                      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

🎯 БЫСТРЫЙ СТАРТ (5 МИНУТ)
═══════════════════════════════════════════════════════════════════════════

1. Установить зависимости:
   cd site/backend
   npm install
   cd ..

2. Запустить БД:
   docker-compose up -d

3. Запустить backend:
   cd backend
   npm run dev

4. Открыть в браузере:
   http://localhost:3000

✅ Готово!


📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════════

Начните с этих файлов:

1. START_HERE.md
   → Начните отсюда! Полный обзор за 2 минуты

2. QUICK_START.md
   → Запуск за 5 минут

3. README.md
   → Полная документация проекта

4. INSTALL.md
   → Пошаговая установка (если нужна помощь)

5. FAQ.md
   → Часто задаваемые вопросы


🔧 ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════════════

✓ Node.js 16+ (https://nodejs.org/)
✓ Docker & Docker Compose (https://www.docker.com/)
✓ Gemini API ключ (https://makersuite.google.com/app/apikey)


⚙️ КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════════════════════

1. Отредактировать backend/.env:
   GEMINI_API_KEY=your_key_here

2. Заменить your_key_here на ваш реальный ключ


🚀 КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

# Запустить БД
docker-compose up -d

# Запустить backend
cd site/backend && npm run dev

# Остановить БД
docker-compose down

# Проверить API
curl http://localhost:3000/api/health


📂 СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════

site/
├── Raihan/                    # Frontend (HTML, CSS, JS)
├── backend/                   # Backend (Node.js + Express)
├── docker-compose.yml         # Docker конфигурация
├── .env                       # Переменные окружения
├── START_HERE.md              # Начните отсюда
├── QUICK_START.md             # За 5 минут
├── README.md                  # Полная документация
├── INSTALL.md                 # Пошаговая установка
├── FAQ.md                     # Часто задаваемые вопросы
└── ... (другие файлы)


✨ ЧТО БЫЛО СДЕЛАНО
═══════════════════════════════════════════════════════════════════════════

✓ Backend сервер (Node.js + Express)
✓ REST API для товаров
✓ Интеграция с Google Gemini API
✓ Чат-виджет на всех страницах
✓ PostgreSQL в Docker контейнере
✓ Полная документация (13 файлов)
✓ Примеры использования
✓ Готово к production развертыванию


🎯 СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════════════════

1. Прочитать START_HERE.md
2. Установить зависимости (npm install)
3. Запустить docker-compose up -d
4. Запустить npm run dev
5. Открыть http://localhost:3000


❓ ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════════════════

1. Проверить FAQ.md
2. Проверить INSTALL.md
3. Проверить логи (npm run dev)
4. Проверить консоль браузера (F12 → Console)


📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════════════

Документация: README.md
Примеры: backend/examples/
Вопросы: FAQ.md


═══════════════════════════════════════════════════════════════════════════

Версия: 1.0.0
Статус: Production Ready ✅

Удачи! 🚀

═══════════════════════════════════════════════════════════════════════════
